MONGO_URL="mongodb://localhost:27017"
DB_NAME="test_database"
CORS_ORIGINS="*"
JWT_SECRET="rowing-tests-secret-key-change-in-production-2024"
RESEND_API_KEY="re_123456789"
SENDER_EMAIL="onboarding@resend.dev"
FRONTEND_URL="http://localhost:3000"